// This file is generated by FBC.
@copyFile#pubsub.h
@copyFile#publisher.c

module PUBL_@index@@postfix@:
	host type Publisher;
	host type ANY;
	@declToANY@
	host procedure openPublisher(inout Publisher, in unsigned<8>, in string);
	host procedure sendPublisher(inout Publisher, in ANY[@index@], in integer);
	// host procedure closePublisher(inout Publisher);

	input INIT, REQ;
	input ID : value string init "";
	input SD_@indexRange#1@ : value @indexRange#0#ANY@;
	output INITO, CNF;
	
	signal ID_ : value string init "",
	       sds : ANY[@index] in
		loop
			if (INIT) then
				emit ?ID_ <= ?ID;
			end if;
			if (REQ) then
				emit ?sds[@indexRange#0@] <= @indexRange#0#toANY#?SD_@;
			end if;
			pause;
		end loop;
	||
		var publ : Publisher in
			pause;
			await immediate pre(INIT);
			call openPublisher(publ, 0, pre(?ID_));
			emit INITO;

			loop
				pause;
				await immediate pre(REQ);
				call sendPublisher(publ, pre(?sds), @index@);
				emit CNF;
			end loop;
		end var;
	end signal;
end module
