// This file is generated by FBC.
@copyFile#pubsub.h
@copyFile#subscriber.c

module SUBL_@index@@postfix@:
	host type Subscriber;
	host type ANY;
	@declANYto@
	host procedure openSubscriber(inout Subscriber, in string);
	host procedure receiveSubscriber(inout Subscriber, inout ANY[@index@], in integer, inout bool);
	// host procedure closeSubscriber(inout Subscriber);

	input INIT;
	input ID : value string init "";
	output INITO, IND;
	output RD_@indexRange#1@ : value @indexRange#0#ANY@;
	
	signal ID_ : value string init "" in
		loop
			if (INIT) then
				emit ?ID_ <= ?ID;
			end if;
			pause;
		end loop;
	||
		var subl : Subscriber, rds : ANY[@index@], rx : bool in
			pause;
			await immediate pre(INIT);
			call openSubscriber(subl, pre(?ID_));
			emit INITO;

			loop
				pause;
				call receiveSubscriber(subl, rds, @index@, rx);
				if (rx = true) then
					emit ?RD_@indexRange#1@ <= @indexRange#0#ANYto#rds@;
					emit IND;
				end if;
			end loop;
		end var;
	end signal;
end module
