// This file is generated by FBC.
@copyFile#E_DELAY.h
@copyFile#E_DELAY_data.c

module E_DELAY:
	host type EDelay;
	host procedure EDelayinit(inout EDelay, in signed<[32]>);
	host function EDelaycheck(EDelay) : signed<[32]>;

	input START, STOP;
	input DT : value signed<[32]> init 0;	// in ms
	output EO;
	signal DT_ : value signed<[32]> init 0 in
		loop
			if (START) then
				emit ?DT_ <= ?DT;
			end if;
			pause;
		end loop;
	||
		var edelay : EDelay in
			loop
				pause;
				await immediate pre(START);
				call EDelayinit(edelay, pre(?DT_));
				pause;
				await
					case immediate pre(STOP)
					case EDelaycheck(edelay) >= pre(?DT_) do
						emit EO;
				end await;			
			end loop;
		end var;
	end signal;
end module
