<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="COMMCHANNELUDPRECV" Comment="Service Interface Function Block Type" Namespace="IEC61499">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH " Version="0.0" Author="Horst Mayer" Date="9/14/2008" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
	    <With Var="OWNADDR" />
     
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
        <With Var="STATUS" />
      </Event>
    </EventOutputs>
    <InputVars>
		<VarDeclaration Name="QI" Type="BOOL" />
		<VarDeclaration Name="OWNADDR" Type="STRING" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
	  <VarDeclaration Name="STATUS" Type="STRING" />
    </OutputVars>
  </InterfaceList>
  <Service />
</FBType>