<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="LINKPUBLISHER" Comment="Service Interface Function Block Type" Namespace="IEC61499">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="nxtControl GmbH " Version="0.0" Author="Horst Mayer" Date="9/14/2008" Remarks="template" />
  <InterfaceList>
    <EventInputs>
      <Event Name="INIT">
        <With Var="QI" />
		<With Var="CHANID" />
		<With Var="EVENTWIREID" />
		<With Var="DATAWIREIDS" />
      </Event>
      <Event Name="REQ">
       </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="INITO">
        <With Var="QO" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="QI" Type="BOOL" />
      <VarDeclaration Name="CHANID" Type="ULINT" />
	  <VarDeclaration Name="EVENTWIREID" Type="ULINT" />
	  <VarDeclaration Name="DATAWIREIDS" Type="ULINT" ArraySize="@CNT@"/>
	  <VarDeclaration Name="SD_@CNT@" Type="ANY" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="QO" Type="BOOL" Comment="Event Output Qualifier" />
	</OutputVars>
  </InterfaceList>
  <Service />
</FBType>