<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="NOT" Comment="Logical NOT">
  <Identification Standard="61499-2" />
  <VersionInfo Organization="UoA" Version="1.0" Author="gsha041" Date="02.01.2011" Remarks="Initial Version" />
  <CompilerInfo header="package fb.rt.UoA;"/>
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request">
        <With Var="IN1" />
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="OUT1" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN@CNT@" Type="BOOL" Comment="Argument" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT@CNT@" Type="BOOL" Comment="Result: NOT INn" />
    </OutputVars>
  </InterfaceList>
  <Service>
  </Service>
</FBType>