<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE FBType SYSTEM "../LibraryElement.dtd">
<FBType Name="OR" Comment="Logical OR">
  <Identification Standard="61499-2" />
  <VersionInfo Date="02.01.2011" Organization="UoA" Author="gsha041" Remarks="Initial Version" Version="1.0" />
  <CompilerInfo header="package fb.rt.UoA;" />
  <InterfaceList>
    <EventInputs>
      <Event Name="REQ" Comment="Normal Execution Request">
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Name="CNF" Comment="Execution Confirmation">
        <With Var="OUT" />
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Name="IN@CNT@" Type="BOOL" Comment="Argument" />
    </InputVars>
    <OutputVars>
      <VarDeclaration Name="OUT" Type="BOOL" Comment="Result: IN1 OR IN2 OR ..." />
    </OutputVars>
  </InterfaceList>
  <Service>
  </Service>
</FBType>